<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MLNDocument">
            <connections>
                <outlet property="toolbar" destination="100063" id="100088"/>
                <outlet property="transportControlsView" destination="jrx-Z2-jJ6" id="AW6-eQ-qq4"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="719" height="358"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="500" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="719" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-Z2-jJ6" customClass="MLNTransportControlsView">
                        <rect key="frame" x="7" y="9" width="204" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="FC47AB36-F5F5-4D14-B2E7-D05626977E91" explicitIdentifier="main" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="100063">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="100065"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="100066"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="100068"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100064"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100067"/>
                    <toolbarItem implicitItemIdentifier="EDAE39B5-25A8-43EC-854A-3E2B16153595" label="Information" paletteLabel="Information" tag="-100" image="NSInfo" id="100073">
                        <connections>
                            <action selector="showInformation:" target="-1" id="100087"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EB8EA1A4-2ED3-480B-9B0B-7F5C2F6410F2" label="Selection" paletteLabel="Selection" tag="-1" image="NSAdvanced" id="100074"/>
                    <toolbarItem implicitItemIdentifier="AB2277EA-6E8B-4ABD-98B5-74E0CC7E9DE4" label="Volume" paletteLabel="Volume" tag="-1" image="NSAdvanced" id="100075"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100074"/>
                    <toolbarItem reference="100075"/>
                    <toolbarItem reference="100067"/>
                    <toolbarItem reference="100073"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
    </resources>
</document>