<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MLNInfoPaneViewController">
            <connections>
                <outlet property="bitrate" destination="1rZ-Pf-See" id="KpP-Em-hRC"/>
                <outlet property="duration" destination="fzu-Wt-zIW" id="nOi-92-HtM"/>
                <outlet property="numberOfChannels" destination="2u3-JD-oO7" id="khR-5o-2NL"/>
                <outlet property="numberOfFrames" destination="GLu-BZ-P68" id="Xsx-ra-Xv9"/>
                <outlet property="sampleRate" destination="3MS-wH-wYi" id="tck-QF-lny"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="228" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-wV-frk">
                    <rect key="frame" x="68" y="170" width="54" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration:" id="c5x-4t-BmF">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="szH-hl-KUd">
                    <rect key="frame" x="16" y="153" width="106" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of Frames:" id="zP8-fg-xaV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-KN-EHs">
                    <rect key="frame" x="5" y="136" width="117" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of Channels:" id="hNF-15-jXJ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-eH-DgP">
                    <rect key="frame" x="49" y="119" width="73" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample Rate:" id="BqH-ty-dwI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E36-wM-9rP">
                    <rect key="frame" x="80" y="102" width="42" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bitrate:" id="SYh-4K-Uk4">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-Wt-zIW">
                    <rect key="frame" x="126" y="170" width="97" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="qCb-Br-gCt">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-BZ-P68">
                    <rect key="frame" x="126" y="153" width="97" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="o3O-tb-B8c">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-JD-oO7">
                    <rect key="frame" x="127" y="136" width="96" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="dR7-wU-8wV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-wH-wYi">
                    <rect key="frame" x="126" y="119" width="97" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="zhs-wo-IAz">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-Pf-See">
                    <rect key="frame" x="126" y="102" width="97" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="SLI-X2-Ybg">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="3MS-wH-wYi" firstAttribute="leading" secondItem="ywc-eH-DgP" secondAttribute="trailing" constant="8" id="07n-B9-qqj"/>
                <constraint firstItem="GLu-BZ-P68" firstAttribute="top" secondItem="fzu-Wt-zIW" secondAttribute="bottom" constant="3" id="2bf-bS-1Uc"/>
                <constraint firstItem="1rZ-Pf-See" firstAttribute="leading" secondItem="E36-wM-9rP" secondAttribute="trailing" constant="8" id="4k0-CT-kng"/>
                <constraint firstItem="E36-wM-9rP" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="82" id="5Ge-M9-hCe"/>
                <constraint firstItem="CDg-KN-EHs" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="7" id="6be-g5-Fya"/>
                <constraint firstItem="2u3-JD-oO7" firstAttribute="top" secondItem="GLu-BZ-P68" secondAttribute="bottom" constant="3" id="8C3-3h-KE2"/>
                <constraint firstAttribute="trailing" secondItem="1rZ-Pf-See" secondAttribute="trailing" constant="7" id="8ss-rn-9ma"/>
                <constraint firstAttribute="trailing" secondItem="GLu-BZ-P68" secondAttribute="trailing" constant="7" id="9kL-kD-qaU"/>
                <constraint firstItem="GLu-BZ-P68" firstAttribute="leading" secondItem="szH-hl-KUd" secondAttribute="trailing" constant="8" id="CXg-pq-eqx"/>
                <constraint firstItem="1rZ-Pf-See" firstAttribute="top" secondItem="3MS-wH-wYi" secondAttribute="bottom" constant="3" id="EZs-iS-CSm"/>
                <constraint firstItem="EOd-wV-frk" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="FBk-Is-eMm"/>
                <constraint firstItem="CDg-KN-EHs" firstAttribute="top" secondItem="szH-hl-KUd" secondAttribute="bottom" constant="3" id="H9s-Fm-BA2"/>
                <constraint firstItem="3MS-wH-wYi" firstAttribute="top" secondItem="2u3-JD-oO7" secondAttribute="bottom" constant="3" id="IOP-B5-ksj"/>
                <constraint firstItem="fzu-Wt-zIW" firstAttribute="leading" secondItem="EOd-wV-frk" secondAttribute="trailing" constant="8" id="M9H-Qm-X8O"/>
                <constraint firstAttribute="trailing" secondItem="fzu-Wt-zIW" secondAttribute="trailing" constant="7" id="MwW-zz-afW"/>
                <constraint firstItem="E36-wM-9rP" firstAttribute="top" secondItem="ywc-eH-DgP" secondAttribute="bottom" constant="3" id="Tfc-Ew-IQ4"/>
                <constraint firstItem="1rZ-Pf-See" firstAttribute="top" secondItem="3MS-wH-wYi" secondAttribute="bottom" constant="3" id="USO-Qa-45L"/>
                <constraint firstAttribute="trailing" secondItem="3MS-wH-wYi" secondAttribute="trailing" constant="7" id="Z9g-e7-IkP"/>
                <constraint firstItem="3MS-wH-wYi" firstAttribute="top" secondItem="2u3-JD-oO7" secondAttribute="bottom" constant="3" id="aRH-t3-Mn7"/>
                <constraint firstItem="szH-hl-KUd" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="18" id="acG-ud-XeV"/>
                <constraint firstItem="szH-hl-KUd" firstAttribute="top" secondItem="EOd-wV-frk" secondAttribute="bottom" constant="3" id="dEA-PH-pJW"/>
                <constraint firstItem="1rZ-Pf-See" firstAttribute="top" secondItem="3MS-wH-wYi" secondAttribute="bottom" constant="3" id="eWR-R9-agL"/>
                <constraint firstItem="fzu-Wt-zIW" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="hK8-D8-WmC"/>
                <constraint firstItem="GLu-BZ-P68" firstAttribute="top" secondItem="fzu-Wt-zIW" secondAttribute="bottom" constant="3" id="hYd-sU-gUf"/>
                <constraint firstItem="1rZ-Pf-See" firstAttribute="top" secondItem="3MS-wH-wYi" secondAttribute="bottom" constant="3" id="iMr-YP-glb"/>
                <constraint firstItem="GLu-BZ-P68" firstAttribute="top" secondItem="fzu-Wt-zIW" secondAttribute="bottom" constant="3" id="ib4-Vs-SX5"/>
                <constraint firstItem="ywc-eH-DgP" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="51" id="ih3-yK-xWY"/>
                <constraint firstItem="2u3-JD-oO7" firstAttribute="top" secondItem="GLu-BZ-P68" secondAttribute="bottom" constant="3" id="j8e-38-CyP"/>
                <constraint firstItem="3MS-wH-wYi" firstAttribute="top" secondItem="2u3-JD-oO7" secondAttribute="bottom" constant="3" id="jog-kr-SOL"/>
                <constraint firstAttribute="trailing" secondItem="2u3-JD-oO7" secondAttribute="trailing" constant="7" id="lvL-hn-Kht"/>
                <constraint firstItem="2u3-JD-oO7" firstAttribute="top" secondItem="GLu-BZ-P68" secondAttribute="bottom" constant="3" id="mTq-68-RME"/>
                <constraint firstItem="ywc-eH-DgP" firstAttribute="top" secondItem="CDg-KN-EHs" secondAttribute="bottom" constant="3" id="oOd-XD-YiT"/>
                <constraint firstItem="EOd-wV-frk" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="70" id="xY5-eP-MAm"/>
                <constraint firstItem="2u3-JD-oO7" firstAttribute="leading" secondItem="CDg-KN-EHs" secondAttribute="trailing" constant="9" id="y48-It-H3Q"/>
            </constraints>
        </customView>
    </objects>
</document>